<style>
@import 'https://fonts.googleapis.com/css?family=Lato:400,700,900';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: 'Lato', sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

#hero input[type='submit']:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

fotter {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}
</style>

<link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
 integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
 crossorigin="anonymous"
/>
<div id="page-wrapper">
  <header id="header">
   <div class="logo">
     <img 
        id="header-img" 
        src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" 
        alt="original trombonlogo"
     />
   </div>
   
   <nav id="nav-bar">
     <ul>
       <li><a class="nav-link" href="#features">kjennetegn</a></li>
       <li><a class="nav-link" href="#how-it-works">hvordan det fungerer</a></li>
       <li><a class="nav-link" href="#pricing">prissetting</a></li>
     </ul>
    </nav>
  </header>
  
  <div class="container"></div>
  
  <section id="hero">
    <h2>Håndlaget, hjemmelagde mesterverk</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
     <input 
            name="email"
            id="email"
            type="email"
            placeholder="Fyll inn epostadressen din"
            required
     />
     <input id="submit" type="submit" value="starter" class="btn" />
    </form>
  </section>
  
  <div class="container">
    <section id="features">
     <div class="grid">
       <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
       <div class="desc">
         <h2>Materialer av høy kvalitet</h2>
         <p>
           Våre gitarvesker er laget av de tøffeste klærne. Dette øker levetiden på kjøpet ditt.
         </p>
       </div>
     </div>
      
    <div class="grid">
      <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
      <div class="desc">
         <h2>Kjapp levering</h2>
         <p>
           Vi sørger for at du får gitarkassen din så snart den er klar. Vi tilbyr også gratis retur hvis du ikke er fornøyd.
         </p>
       </div>
     </div>
     <div class="grid">
       <div class="icon">
         <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
       </div>
       <div class="desc">
         <h2>Kvalitetskontroll</h2>
         <p>
           Med hvert kjøp du gjør, sørger vi for at det ikke er skader eller mangler, og vi sjekker og tester integriteten til saken din.
         </p>
       </div>
      </div>
    </section>
    <section id="how-it-works">
      <iframe 
              id="video"
              height="315"
              src="https://www.youtube.com/embed/xEoIFIz_12g?rel=0&amp;controls=0&amp;showinfo=0" 
              frameborder="0"
              allowfullscreen
      ></iframe>
    </section>
    <section id="pricing">
      <div class="product" id="veske">
        <div class="level">profesjonell gitar veske</div>
        <h2>488 kr</h2>
        <ol>
          <li>termisk materiale</li>
          <li>vanntett</li>
          <li>lys</li>
          <li>praktisk</li>
        </ol>
        <button class="btn">velge</button>
      </div>      <div class="product" id="musikkstativ">
        <div class="level">musikkstativ for dirigenter</div>
        <h2>711 kr</h2>
        <ol>
          <li>inkludert sak</li>
          <li>sammenleggbar</li>
          <li>laget av stål</li>
          <li>bærbar</li>
        </ol>
        <button class="btn">velge</button>
      </div>      <div class="product" id="fiolinkasse">
        <div class="level">Fiolinkasse</div>
        <h2>1 372 kr</h2>
        <ol>
          <li>termisk materiale</li>
          <li>vanntett</li>
          <li>lys</li>
          <li>praktisk</li>
        </ol>
        <button class="btn">velge</button>
      </div>
    </section>
    <footer>
      <ul>
        <li><a href="#">personvern</a></li>
        <li><a href="#">betingelser</a></li>
        <li><a href="#">kontakt</a></li>
      </ul>
      <span>Copyright 2 021, Pæretre</span>
    </footer>
  </div>    
</div>
